# Static, public parameters
export VISIER_HOST=https://customer-specific.api.visier.io
export VISIER_CLIENT_ID=client-id
export VISIER_APIKEY=the-api-key-issued-by-visier
export VISIER_USERNAME=username

# Prompt for non-persistable authentication parameters
echo -n "Enter the Secret of the registered OAuth client ($VISIER_CLIENT_ID): "
read -s VISIER_CLIENT_SECRET
export VISIER_CLIENT_SECRET

echo
echo -n "Enter the password of the user ($VISIER_USERNAME): "
read -s VISIER_PASSWORD
export VISIER_PASSWORD

