# Visier auth variables
VISIER_HOST=http://10.6.206.176:8000
VISIER_CLIENT_ID=
VISIER_CLIENT_SECRET=
VISIER_APIKEY=PFggQt8MpXa045IwE6QjxjyrdNTznVZr
VISIER_USERNAME=reece@test.com
VISIER_PASSWORD=Visier1234
VISIER_VANITY=n3e
