# DV Export variables
DB_URL='database-url'
JOB_STATUS_NUM_POLLS=20
JOB_STATUS_POLL_INTERVAL_SECONDS=60
DELETE_DOWNLOADED_FILES=True
BASE_DOWNLOAD_DIRECTORY=./dv_downloads/

# Visier auth variables
VISIER_HOST=https://customer-specific.api.visier.io
VISIER_CLIENT_ID='client-id-from-registration'
VISIER_CLIENT_SECRET='client-secret-from-registration'
VISIER_APIKEY='visier-provided-api-key'
VISIER_USERNAME='visier-username'
VISIER_PASSWORD='visier-password'
VISIER_VANITY='visier-tenant-vanity-name'
