# DV Export variables
export DATA_VERSION_NUMBER='dv-number-for-export'
export BASE_DATA_VERSION_NUMBER='base-dv-number-for-diff'
export EXPORT_UUID='export-id-from-completed-job'
export DB_URL='database-url'
export JOB_STATUS_NUM_POLLS=20
export JOB_STATUS_POLL_INTERVAL_SECONDS=60
export DELETE_DOWNLOADED_FILES=True
export BASE_DOWNLOAD_DIRECTORY=./dv_downloads/

# Visier auth variables
export VISIER_HOST=https://customer-specific.api.visier.io
export VISIER_CLIENT_ID='client-id-from-registration'
export VISIER_CLIENT_SECRET='client-secret-from-registration'
export VISIER_APIKEY='visier-provided-api-key'
export VISIER_USERNAME='visier-username'
export VISIER_PASSWORD='visier-password'
export VISIER_VANITY='visier-tenant-vanity-name'
